language: dart
dist: xenial
sudo: false
addons:
  apt:
    packages:
      - lib32stdc++6
before_script:
  - cd ..
  - git clone https://github.com/flutter/flutter.git -b $FLUTTER_CHANNEL --depth 1
  - export PATH=$PATH:$PWD/flutter/bin
  - cd -
  - flutter doctor
  - gem install coveralls-lcov
script:
  - set -e # abort CI if an error happens
  - ./tool/travis.sh .
  - ./tool/travis.sh ./example
after_success:
  - coveralls-lcov coverage/lcov.info
matrix:
  fast_finish: true
  allow_failures:
  - env: FLUTTER_CHANNEL="beta"
cache:
  directories:
    - $HOME/.pub-cache